# activiti-groovy-gradle

./: .project  README.md  build.gradle
src/main/groovy/nico/books/: AbstractApp.groovy  MainApp.groovy  MainStandAloneApp.groovy  MyEventListener.groovy  SpringApp.groovy
src/main/groovy/nico/books/beans/: PrinterBean.groovy
src/main/resources/: SpringTransactionIntegrationTest-context.xml  logback.groovy  notUsed_activiti.cfg.xml  spring-activiti-context.xml
src/main/resources/processes/: bookorder.bpmn20.xml
src/test/java/nico/books/: RuntimeServiceTest.java
src/test/java/nico/books/common/: AbstractTest.java
