apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def activitiVersion = '5.15.1'
    def springVersion = '3.2.7.RELEASE'


    compile("org.activiti:activiti-engine:$activitiVersion") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile "org.activiti:activiti-spring:$activitiVersion"

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"

    compile "org.codehaus.groovy:groovy-all:2.2.2"

    compile "ch.qos.logback:logback-classic:1.1.2"

//	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
//	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
//	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
//	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.7'
//	compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.+'

    runtime 'mysql:mysql-connector-java:5.1.30'
    testRuntime 'com.h2database:h2:1.3.175'
}